<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cekoutcart</title>
    <style>
        .gabungan {
            display: flex;
            align-items: center;
        }
        .kita {
            align-items: center; 
            display: flex;
            font-size: 14px
        }
        .kita1 {
            border-top: 2px solid lightgrey ; 
            width: 280px; 
            border-bottom: 2px solid lightgrey;
        }
        
        .info {
            display: flex;
            align-items: center;
            width: 280px;
        }
        .info-kanan {
            font-size: 13px;
        }
        .info-kiri {
            margin-left: 20px;
        }
        .metode1 {
            display: flex;
            align-items: 20px;
            font-size: 13px; 
            margin-right: 20px;
        }
        .metode2 {
            display: flex;
            font-size: 13px;
            margin-left: 20px;
        }
        .nama {
            padding: 10px; 
            width: 195px; 
            height: 180px; 
            background-color: tan; 
            margin-left: 15px; 
            margin-top: -100px;
        }
        .nama1 {
            padding: 10px; 
            margin-top: -20px
        }
        .suka1 {
            font-size: 13px
        }
        .suka2 {
            font-size: 13px; 
            border-top: 2px solid rgb(255, 250, 244)
        }
        .suka3 {
            padding-left: 60px
        }
        .selimut {
            width: 500px;
        }
        
    </style>
</head>
<body>
    <fieldset class="selimut">
        <div class="gabungan">
            <div class="kiri">
              <div class="kita">
                  <img src="sapira.png" alt="" height="40px" width="40px">
                  <p>Order : 344753922125
                      <br><b>Terima Kasih, Sapitri</b>
                  </p>
              </div>
      
              <div class="kita1">
                  <p>Pesananmu sudah terkonfirmasi</p>
                  <p> Kami telah menerima pesanan anda dan kami sedang menyiapkannya</p>
              </div>
              <h4>Informasi Customer</h4>
              <div class="info">
                  
              <div class="info-kanan">
                      <b> Alamat Pengiriman </b><br> <b> SAPITRI </b><br> <p style="margin-top: 1px; color: blue; width: 100px;"> Kuripan, Ciseeng, Kabupaten Bogor, Jawa Barat, Indonesia </p>
              </div>
              <div class="info-kiri"> 
                  <div class="info-kanan">
                      <b> Alamat Pengiriman </b><br> <b> SAPITRI </b><br> <p style="margin-top: 1px; color: blue; width: 100px;"> Kuripan, Ciseeng, Kabupaten Bogor, Jawa Barat, Indonesia </p>
                  </div>
              </div>
              </div>
      
              <div class="metode1"> 
                  <p> <b>Metode Pengiriman</b> <br> Grab </p>
              <div class="metode2">
                  <p> <b>Metode Pembayaran</b> <br> DANA, E-wallet </p>
              </div>
              </div>
      
          </div>
             
          <div class="nama">
                <div class="nama1">
                  <h5>Summary (3 barang)</h5>
                  <table class="suka1">
                    <th>Subtotal</th>
                    <th class="suka3">Rp.50.000</th>
                  </table>
                  <table class="suka1">
                    <th>Subtotal</th>
                    <th class="suka3">Rp.150.000</th>
                  </table>
                  <table class="suka1">
                    <th>Subtotal</th>
                    <th class="suka3">Rp.80.000</th>
                  </table>
                  <table class="suka2">
                    <th>Subtotal</th>
                    <th class="suka3">Rp.330.000</th>
                  </table>
                  <form action="C:\xampp\htdocs\praktikum1\cart.html">
                    <input type="submit" value="Checkout" />
               
                  </form>
                </div>
              </div>
          </div>
      </div>
    </fieldset>
</body>b
</html>