<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
    <style>
        .konten1 {
            display: flex;
        }
        .konten2 {
            width : 650px;
            margin-top : 20px;
            margin-left : 30px;
        }
        .konten3 {
            display: flex;
        }
        .about {
            margin-left : 35px;
            margin-top : -20px;
        }
        .menu {
            margin-left : 150px;
            margin-top : -10px;
        }
        .foto4 {
            width : 250px;
            margin-left : 20px;

        }
        .pdf {
            width : 250px;
        }
        .selimut {
            width : 100px;
        }

    </style>   
  </head>
  <body>
    <fieldset class="selimut">
      <legend><h3>Tentang Saya</h3></legend>
      <div class="konten1">
        <img src="pipit.jpg" alt="" width="170px" height="170px" />
        <div class="about">
          <h2>Sapitri</h2>
          <p>Mahasiswa STT Nurul Fikri</p>
          <p>Kab.Bogor, Jawa Barat</p>
          <p>Email : sapitripipit04@gmail.com</p>
          <p>Nomor Telepon : 1234567890</p>
        </div>
        <div class="menu">
          <h4 style="line-height: 1px; text-decoration: underline">Menu</h4>
          <a href="">Home</a><br />
          <a href="" style="color: grey">About me</a><br />
          <a href="">Achievement</a><br />
          <a href="">My Work</a>
        </div>
      </div>

      <div class="konten2">
        <p>Perkenalkan nama saya Sapitri, saya lahir pada 04 januari 2003 di bogor. saat ini saya berkuliah di STT Nurul Fikri, usia saya saat ini 18 tahun dan saya tinggal bersama kedua orangtua saya tepatnya di Desa Kuripan Rt 02/02 Kecamatan Ciseeng Kabupaten Bogor. </p>
        <p>Pada saat SMA saya pernah mengikuti organisasi yaitu organisasi paskibra, pengalaman kerja, saya pernah bekerja di perusahaan PT. Ziben Indonesia sebagai salah satu karyawan dengan posisi sebagai helper</p>
      </div>

      <div class="konten3">
        <video width="320" height="230" controls>
            <source src="sapitrividio.mp4" type="video/mp4">
        </video>
    <fieldset>
        <legend>Foto</legend>
        <div class="foto4">
          <img src="pipit.jpg" alt="" width="95px" height="95px" />
          <img src="pipit.jpg" alt="" width="95px" height="95px" />
          <img src="pipit.jpg" alt="" width="95px" height="95px" />
          <img src="pipit.jpg" alt="" width="95px" height="95px" />
        </div>
    </fieldset>

        <fieldset class="pdf">
          <legend>Attachment</legend>
          <br />
          <img src="" alt="" width="50px" height="20px" />
          <a href="">profil</a><br />
          <img src="" alt="" width="50px" height="20px" />
          <a href="">profil</a><br />
          <img src="" alt="" width="50px" height="20px" />
          <a href="">profil</a><br />
          <img src="" alt="" width="50px" height="20px" />
          <a href="">profil</a>
        </fieldset>
      </div>
    </fieldset>
  </body>
</html>